<!DOCTYPE html>
<html>
<head>
    <title>Kirjaudu</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/kpedu_logo.png" alt="Logo">
        </div>
        <nav class="nav">
            <a href="register.html">Rekisteröidy</a>
        </nav>
    </header>
    
    <div class="container">
        
            <div class="row">
                <div class="column">

                        <img src="img/leipa_3.jpg" alt="login picture 3">
                </div>
                <div class="column">

                        <form action="order_student.html" style=" padding: 25px">
                            <h1 style="font-size: 40px; padding-bottom: 0; text-align: center;">Kirjaudu</h1>

                            <label for="knimi" style="font-size: 25px; ">Käyttäjänimi:</label><br />
                            <input type="text" placeholder="Käyttäjänimi" id="knimi" name="knimi" /><br /><br />

                            <label for="sala" style="font-size: 25px;">Salasana:</label><br />
                            <input type="password"  placeholder="Salasana" style="margin-bottom: 2vh;" id="sala" name="sala"/><br /><br />

                            <button type="submit" style="font-size: 25px; margin-bottom: 55px;">Kirjaudu sisään</button>
                            <a class="reg_login_link" href="register.html" >Rekisteröidy</a> <br />
                        </form>

                </div>

            </div>


    </div>
    
</body>
</html>
