.flex-container * {
    color:rgb(89, 89, 89);
    margin: 0px;
    padding: 10px;
}
    .flex-container {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    }
  
    .flex-container > div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 0 0 0.5rem rgba(0,0,0,.2);
    background-color: rgb(255, 255, 255);
    padding: 0px;
    background-color: #f1f1f1;
    width: 450px;
    height: 480px;
    margin: 16px;
    font-size: 30px;
    }

    .flex-container > div:hover {
    box-shadow: 0 0 1.5rem rgba(0,0,0,.3);
    }

        .flex-container h1
        {
            font-size: 30px;
            font-weight: 700;
        }
        .flex-container img{ 
            padding: 0px;
            width: 450px;
            height: 252px;
        }
        
        .flex-container h2
        {
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            font-weight: 500;
        }

        form{
           
            display: flex;
            justify-content: space-around;
        }

        .glut_text{
            
            font-size: 35px;
            font-weight: 500;
        }

        .link-button { 
            box-shadow: 0 0 0.5rem rgba(0,0,0,.2);
            background-color: rgb(255, 255, 255);
            float: left;
            text-decoration: none;
            border-radius: 5px;
            color: #fff;
            background-color: rgba(32,188,247,.64);
            border:none;
            font-weight: 700;
            transition: .5s all;
            font-size: 35px;
            font-weight: 700;
            padding: 0;
            padding-left: 30px;
            padding-right: 30px;
            cursor: pointer;
        }
        .link-button:hover{
            background-color: rgb(0, 164, 228);
        }

        .link-button_tilattu{ 
            box-shadow: 0 0 0.5rem rgba(0,0,0,.2);
            background-color: rgb(255, 255, 255);
            float: left;
            text-decoration: none;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            background-color: rgb(2, 102, 141);
            border:none;
            font-weight: 700;
            transition: .5s all;
            font-size: 35px;
            font-weight: 700;
            padding: 0;
            padding-left: 30px;
            padding-right: 30px;
            cursor: pointer;
        }
        .link-button_tilattu:hover{
            color: rgb(172, 9, 9);
            background-color: rgb(182, 83, 83);
            
        }

        input[type="checkbox"]{
            width: 30px;
            height: 30px;
            transform: translateY(0.3em);
            cursor:pointer;
        }
        @media only screen and (max-width: 480px) {

            .flex-container > div {
                
                width: 300px;
                
            }

            .flex-container img{ 
                padding: 0px;
                width: 300px;
                height: 252px;
            }

            .flex-container h1{
                font-size: 20px;
            }

            .glut_text{
                font-size: 30px;
            }

            .link-button, .link-button:hover, .link-button_tilattu, .link-button_tilattu:hover{
                font-size: 30px;
          }

          .logo{

            display: none;
          }
            
          .user{
            float:left;
          }
          .user p{
            font-size: 15px;
            margin: 0;
            padding: 18px;
        }
    }

        