<!DOCTYPE html>
<html>
<head>
    <title>Opettaja</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="order_teacher_styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/kpedu_logo.png" alt="Logo">
        </div>
        
        <nav class="nav">
            <a href="index_login.html">Kirjaudu ulos</a>
           
        </nav>
        
        <button class="add_day_button"> + Lisää päivä</button>

        <div class="user">
            <p>Olli Opettaja</p>
        </div>
    </header>
    
    
    <div class="flex-container">

    <div>
        <h1>5.3 Johdanto Ohjelmointiin</h1>

            <div class="container_day">
                <div class="img_text">
                    <img src="img/leipa_small_1.jpg" alt="leipa_small_1"> 
                    <h2>Yhteensä: 3</h2>
                </div>
                <div class="div_table">
                    <table>
                            <tr>
                                <th>Nimi</th>
                                <th>Glut.</th>
                            </tr>
                            <tr>
                                <td>Matti Meikäläinen</td>
                                <td>X</td>
                            </tr>
                            <tr>
                                <td>Teppo Testaaja</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Vanessa Virtanen</td>
                                <td>X</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                    </table>
                </div>
            </div>

        </div>
   

    <div>
        <h1>6.3 Tekstinkäsittely</h1>

            <div class="container_day">
                <div class="img_text">
                    <img src="img/leipa_small_2.jpg" alt="leipa_small_2"> 
                    <h2>Yhteensä: 1</h2>
                </div>
                <div class="div_table">
                    <table>
                            <tr>
                                <th>Nimi</th>
                                <th>Glut.</th>
                            </tr>
                            <tr>
                                <td>Matti Meikäläinen</td>
                                <td>X</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                    </table>
                </div>
            </div>

        </div>
    </div>

</div>
</body>
</html>
