<!DOCTYPE html>
<html>
<head>
    <title>Tilaus</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="order_student_styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/kpedu_logo.png" alt="Logo">
        </div>
        
        <nav class="nav">
            <a href="index_login.html">Kirjaudu ulos</a>
        </nav>
        <div class="user">
            <p>Oona Opiskelija</p>
        </div>
    </header>
    
    <div class="flex-container">
        <div>
            <h1>5.3 Johdanto Ohjelmointiin</h1>
            <img src="img/leipa_small_1.jpg" alt="leipa_small_1"> 
            <h2> Timo Räisänen C-ohjelmointi</h2>
            
            <form action="/order_day1.php">
                <input type="submit" value="Tilaa" class="link-button">
                <div style="border: none">
                <label for="glut1" class="glut_text">Glut.</label>
                <input type="checkbox" id="glut1" name="glut1" value="glut1"><br>
                </div>
            </form> 

        </div>
        <div>
            <h1>6.3 Tekstinkäsittely</h1>
            <img src="img/leipa_small_2.jpg" alt="leipa_small_2">
            <h2>...</h2>
            
            <form action="/order_day1.php">
                <input type="submit" value="Tilaa" class="link-button">
                <div style="border: none">
                <label for="glut2" class="glut_text">Glut.</label>
                <input checked type="checkbox" id="glut2" name="glut2" value="glut2"><br>
                
                </div>
            </form> 
        </div>  
        <div>
            <h1>7.3 Ohjelmiston Toteutus</h1>
            <img src="img/leipa_small_3.jpg" alt="leipa_small_3">
            <h2>...</h2>
            
            <form action="/order_day1.php">
                <input type="submit" value="Tilattu" class="link-button_tilattu">
                <div style="border: none">
                    <label for="glut3" class="glut_text">Glut.</label>
                    <input disabled checked type="checkbox" id="glut3" name="glut3" value="glut3"><br>
                </div>
            </form> 
        </div>  
        <div>
            <h1>8.3 Tekstinkäsittely</h1>
            <img src="img/leipa_small_4.jpg" alt="leipa_small_4">
            <h2>...</h2>
            
            <form action="/order_day1.php">
                <input type="submit" value="Tilaa" class="link-button">
                <div style="border: none">
                    <label for="glut4" class="glut_text">Glut.</label>
                    <input type="checkbox" id="glut4" name="glut4" value="glut4"><br>
                </div>
            </form> 
        </div>
        <div>
            <h1>9.3 Ohjelmiston Toteutus</h1>
            <img src="img/leipa_small_5.jpg" alt="leipa_small_5">
            <h2>...</h2>
            <form action="/order_day1.php">
                <input type="submit" value="Tilaa" class="link-button">
                <div style="border: none">
                    <label for="glut5" class="glut_text">Glut.</label>
                    <input type="checkbox" id="glut5" name="glut5" value="glut5"><br>
                </div>
            </form> 
        </div>
        <div>
            <h1>10.3 Ohjelmiston Toteutus</h1>
            <img src="img/leipa_small_6.jpg" alt="leipa_small_6">
            <h2>...</h2>
            <form action="/order_day1.php">
                <input type="submit" value="Tilaa" class="link-button">
                <div style="border: none">
                    <label for="glut6" class="glut_text">Glut.</label>
                    <input type="checkbox" id="glut6" name="glut6" value="glut6"><br>
                </div>
            </form> 
        </div> 
    </div>
</body>
</html>
