<!DOCTYPE html>
<html>
<head>
    <title>Rekisteröidy</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/kpedu_logo.png" alt="Logo">
        </div>
        <nav class="nav">
            <a href="index_login.html">Kirjaudu</a>
        </nav>
    </header>
    
    <div class="container">
        
            <div class="row">
                <div class="column">

                        <img src="img/leipa_2.jpg" alt="login picture 3">
                </div>
                <div class="column">
                    
                        <form action="index_login.html" style=" padding: 25px">
                            <h1 style="font-size: 35px; padding-bottom: 0; text-align: center;">Rekisteröidy</h1>

                            <label for="knimi" style="font-size: 25px; ">Käyttäjänimi:</label><br />
                            <input type="text" placeholder="Käyttäjänimi" id="knimi" name="knimi" /><br />

                            <label for="sala" style="font-size: 25px;">Salasana:</label><br />
                            <input type="password"  placeholder="Salasana" id="sala" name="sala"/><br />
                            
                            <label for="email" style="font-size: 25px;">Sähköposti</label>
                            <input type="email" placeholder="Sähköposti" id="email" name="email"><br />

                            <button type="submit" style="font-size: 25px; margin-bottom: 55px;">Rekisteröidy</button>
                            <a class="reg_login_link" href="index_login.html" >Kirjaudu</a><br>
                        </form>

                </div>

            </div>


    </div>
    
</body>
</html>
